---
- name: restart-openlitespeed
  service:
    name: lsws
    state: restarted
    enable: yes
  tags: [restart-lsws]
- name: restart-mariadb
  service:
    name: mariadb
    state: restarted
    enable: yes
  tags: [restart-mariadb]
  